# Shared path and env helpers for miniBill on fnOS.

shell_quote() {
    printf "'%s'" "$(printf '%s' "$1" | sed "s/'/'\\\\''/g")"
}

read_existing_jwt() {
    local env_file pkgvar line val
    pkgvar="$(resolve_pkgvar)"
    env_file="${pkgvar}/minibill.env"
    [ -f "$env_file" ] || return 0
    while IFS= read -r line || [ -n "$line" ]; do
        case "$line" in
            JWT_SECRET=*)
                val="${line#JWT_SECRET=}"
                val="${val#\'}"
                val="${val%\'}"
                val="${val#\"}"
                val="${val%\"}"
                printf '%s' "$val"
                return 0
                ;;
        esac
    done < "$env_file"
}

resolve_port() {
    if [ -n "${wizard_port:-}" ]; then
        echo "${wizard_port}"
    elif [ -n "${TRIM_SERVICE_PORT:-}" ]; then
        echo "${TRIM_SERVICE_PORT}"
    elif [ -f "$(resolve_pkgvar)/.port" ] 2>/dev/null; then
        cat "$(resolve_pkgvar)/.port"
    else
        echo "18080"
    fi
}

patch_port_files() {
    local port="$1"
    local app_dest ui_config
    app_dest="$(resolve_app_dest)"
    ui_config="$(app_ui_config)"

    if [ -f "$ui_config" ]; then
        sed -i "s/\"port\": \"[0-9]*\"/\"port\": \"${port}\"/" "$ui_config"
    fi

    local mf
    for mf in \
        "${app_dest}/manifest" \
        "/var/apps/${TRIM_APPNAME}/manifest"
    do
        [ -f "$mf" ] || continue
        sed -i "s/^service_port[[:space:]]*=.*/service_port          = ${port}/" "$mf"
    done

    local sc
    for sc in \
        "${app_dest}/MiniBill.sc" \
        "/var/apps/${TRIM_APPNAME}/etc/MiniBill.sc" \
        "/var/apps/${TRIM_APPNAME}/etc/${TRIM_APPNAME}.sc"
    do
        [ -f "$sc" ] || continue
        sed -i "s/src.ports=\"[0-9]*\\/tcp\"/src.ports=\"${port}\\/tcp\"/" "$sc"
        sed -i "s/dst.ports=\"[0-9]*\\/tcp\"/dst.ports=\"${port}\\/tcp\"/" "$sc"
    done

    echo "${port}" > "$(resolve_pkgvar)/.port"
}

resolve_backup_dir() {
    local pkgvar share_root line
    pkgvar="$(resolve_pkgvar)"

    if [ -n "${TRIM_DATA_SHARE_PATHS:-}" ]; then
        share_root="${TRIM_DATA_SHARE_PATHS%%:*}"
        share_root="${share_root%%;*}"
        share_root="${share_root%,*}"
        share_root="${share_root//[$'\r\n']/}"
        if [ -n "$share_root" ]; then
            echo "${share_root%/}/backups"
            return 0
        fi
    fi

    for line in \
        "${pkgvar}/share_paths" \
        "/vol1/@appconf/${TRIM_APPNAME}/share_paths" \
        "/vol1/@apphome/${TRIM_APPNAME}/.share_paths"
    do
        [ -f "$line" ] || continue
        share_root="$(head -n 1 "$line" | tr -d '"')"
        share_root="${share_root//[$'\r\n']/}"
        if [ -n "$share_root" ]; then
            echo "${share_root%/}"
            return 0
        fi
    done
    echo ""
}

write_env_file() {
    local port pkgvar backup_dir jwt jwt_line
    port="$(resolve_port)"
    pkgvar="$(resolve_pkgvar)"
    backup_dir="$(resolve_backup_dir)"

    [ -n "$pkgvar" ] || return 1
    mkdir -p "${pkgvar}/data" 2>/dev/null || true

    jwt="${wizard_jwt_secret:-}"
    if [ -z "$jwt" ]; then
        jwt="$(read_existing_jwt)"
    fi
    jwt_line="JWT_SECRET=$(shell_quote "$jwt")"

    cat > "${pkgvar}/minibill.env" <<EOF
${jwt_line}
ALLOW_REGISTRATION=${wizard_allow_registration:-true}
PORT=${port}
TZ=Asia/Shanghai
BACKUP_DIR=${backup_dir}
EOF
    chmod 600 "${pkgvar}/minibill.env" 2>/dev/null || true
    patch_port_files "$port"

    ensure_app_ready
    chmod +x "$APP_BIN" 2>/dev/null || true
}
