# Shared path and env helpers for miniBill on fnOS.

BACKUP_SHARE_NAME="backups"
LEGACY_BACKUP_SHARE_NAMES="minibill/backups minibill-backups"

shell_quote() {
    printf "'%s'" "$(printf '%s' "$1" | sed "s/'/'\\\\''/g")"
}

read_env_value() {
    local key="$1"
    local env_file pkgvar line val
    pkgvar="$(resolve_pkgvar)"
    env_file="${pkgvar}/minibill.env"
    [ -f "$env_file" ] || return 0
    while IFS= read -r line || [ -n "$line" ]; do
        case "$line" in
            "${key}="*)
                val="${line#${key}=}"
                val="${val#\'}"
                val="${val%\'}"
                val="${val#\"}"
                val="${val%\"}"
                printf '%s' "$val"
                return 0
                ;;
        esac
    done < "$env_file"
}

read_existing_backup_dir() {
    read_env_value "BACKUP_DIR"
}

read_existing_allow_registration() {
    read_env_value "ALLOW_REGISTRATION"
}

read_wizard_backup_dir() {
    if [ -n "${wizard_backup_dir:-}" ]; then
        normalize_dir_path "$wizard_backup_dir"
        return 0
    fi
    read_existing_backup_dir
}

backup_share_matches() {
    local name="$1"
    [ "$name" = "$BACKUP_SHARE_NAME" ] && return 0
    for legacy in $LEGACY_BACKUP_SHARE_NAMES; do
        [ "$name" = "$legacy" ] && return 0
    done
    return 1
}

normalize_dir_path() {
    local path="$1"
    path="${path//[$'\r\n']/}"
    path="${path%"${path##*[![:space:]]}"}"
    path="${path#"${path%%[![:space:]]*}"}"
    path="${path%\"}"
    path="${path#\"}"
    path="${path%\'}"
    path="${path#\'}"
    printf '%s' "${path%/}"
}

parse_trim_data_share_paths() {
    local raw="$1"
    local entry name path
    raw="$(normalize_dir_path "$raw")"
    [ -n "$raw" ] || return 1

    raw="${raw//,/$';'}"
    IFS=';' read -ra entries <<< "$raw"
    for entry in "${entries[@]}"; do
        entry="$(normalize_dir_path "$entry")"
        [ -n "$entry" ] || continue
        if [[ "$entry" == *:* ]]; then
            name="${entry%%:*}"
            path="${entry#*:}"
            name="$(normalize_dir_path "$name")"
            path="$(normalize_dir_path "$path")"
            if backup_share_matches "$name" && [ -n "$path" ]; then
                echo "$path"
                return 0
            fi
            continue
        fi
        if [ -d "$entry" ]; then
            echo "$entry"
            return 0
        fi
    done

    if [[ "$raw" != *":"* ]] && [[ "$raw" != *";"* ]] && [ -d "$raw" ]; then
        echo "$raw"
        return 0
    fi
    return 1
}

resolve_backup_share_symlink() {
    local link target app_dest legacy
    app_dest="$(resolve_app_dest)"
    for link in \
        "${app_dest}/shares/${BACKUP_SHARE_NAME}" \
        "/var/apps/${TRIM_APPNAME}/shares/${BACKUP_SHARE_NAME}" \
        "/var/apps/${TRIM_APPNAME}/shares/backups"
    do
        [ -e "$link" ] || continue
        if target="$(readlink -f "$link" 2>/dev/null)" && [ -n "$target" ]; then
            echo "${target%/}"
            return 0
        fi
        if [ -d "$link" ]; then
            echo "${link%/}"
            return 0
        fi
    done
    for legacy in $LEGACY_BACKUP_SHARE_NAMES; do
        for link in \
            "${app_dest}/shares/${legacy}" \
            "/var/apps/${TRIM_APPNAME}/shares/${legacy}"
        do
            [ -e "$link" ] || continue
            if target="$(readlink -f "$link" 2>/dev/null)" && [ -n "$target" ]; then
                echo "${target%/}"
                return 0
            fi
            if [ -d "$link" ]; then
                echo "${link%/}"
                return 0
            fi
        done
    done
    return 1
}

read_backup_dir_from_share_files() {
    local line path name share_file
    for share_file in \
        "$(resolve_pkgvar)/share_paths" \
        "/vol1/@appconf/${TRIM_APPNAME}/share_paths" \
        "/vol1/@apphome/${TRIM_APPNAME}/.share_paths" \
        "/var/apps/${TRIM_APPNAME}/share_paths"
    do
        [ -f "$share_file" ] || continue
        while IFS= read -r line || [ -n "$line" ]; do
            line="$(normalize_dir_path "$line")"
            [ -n "$line" ] || continue
            if [[ "$line" == *:* ]]; then
                name="${line%%:*}"
                path="${line#*:}"
                name="$(normalize_dir_path "$name")"
                path="$(normalize_dir_path "$path")"
                if backup_share_matches "$name" && [ -n "$path" ]; then
                    echo "$path"
                    return 0
                fi
                continue
            fi
            if [ -d "$line" ]; then
                echo "$line"
                return 0
            fi
        done < "$share_file"
    done
    return 1
}

resolve_backup_dir() {
    local dir=""

    if [ -n "${TRIM_DATA_SHARE_PATHS:-}" ]; then
        dir="$(parse_trim_data_share_paths "$TRIM_DATA_SHARE_PATHS" 2>/dev/null || true)"
    fi
    if [ -z "$dir" ] && [ -n "${TRIM_DATA_ACCESSIBLE_PATHS:-}" ]; then
        dir="$(parse_trim_data_share_paths "$TRIM_DATA_ACCESSIBLE_PATHS" 2>/dev/null || true)"
    fi
    if [ -z "$dir" ]; then
        dir="$(resolve_backup_share_symlink 2>/dev/null || true)"
    fi
    if [ -z "$dir" ]; then
        dir="$(read_backup_dir_from_share_files 2>/dev/null || true)"
    fi
    if [ -z "$dir" ] && [ -n "${wizard_backup_dir:-}" ]; then
        dir="$(normalize_dir_path "$wizard_backup_dir")"
    fi
    if [ -z "$dir" ]; then
        dir="$(read_existing_backup_dir 2>/dev/null || true)"
    fi

    printf '%s' "$dir"
}

patch_env_backup_dir() {
    local dir="$1"
    local env_file pkgvar tmp
    pkgvar="$(resolve_pkgvar)"
    env_file="${pkgvar}/minibill.env"
    [ -f "$env_file" ] || return 0

    tmp="$(mktemp)"
    while IFS= read -r line || [ -n "$line" ]; do
        case "$line" in
            BACKUP_DIR=*)
                if [ -n "$dir" ]; then
                    printf 'BACKUP_DIR=%s\n' "$(shell_quote "$dir")"
                else
                    printf 'BACKUP_DIR=\n'
                fi
                ;;
            *)
                printf '%s\n' "$line"
                ;;
        esac
    done < "$env_file" > "$tmp"
    mv "$tmp" "$env_file"
    chmod 600 "$env_file" 2>/dev/null || true
}

refresh_backup_dir() {
    local dir
    dir="$(resolve_backup_dir)"
    if [ -n "$dir" ]; then
        export BACKUP_DIR="$dir"
        patch_env_backup_dir "$dir"
    fi
    printf '%s' "$dir"
}

resolve_port() {
    if [ -n "${wizard_port:-}" ]; then
        echo "${wizard_port}"
    elif [ -n "${TRIM_SERVICE_PORT:-}" ]; then
        echo "${TRIM_SERVICE_PORT}"
    elif [ -f "$(resolve_pkgvar)/.port" ] 2>/dev/null; then
        cat "$(resolve_pkgvar)/.port"
    else
        echo "18080"
    fi
}

patch_port_files() {
    local port="$1"
    local app_dest ui_config
    app_dest="$(resolve_app_dest)"
    ui_config="$(app_ui_config)"

    if [ -f "$ui_config" ]; then
        sed -i "s/\"port\": \"[0-9]*\"/\"port\": \"${port}\"/" "$ui_config"
    fi

    local mf
    for mf in \
        "${app_dest}/manifest" \
        "/var/apps/${TRIM_APPNAME}/manifest"
    do
        [ -f "$mf" ] || continue
        sed -i "s/^service_port[[:space:]]*=.*/service_port          = ${port}/" "$mf"
    done

    local sc
    for sc in \
        "${app_dest}/MiniBill.sc" \
        "/var/apps/${TRIM_APPNAME}/etc/MiniBill.sc" \
        "/var/apps/${TRIM_APPNAME}/etc/${TRIM_APPNAME}.sc"
    do
        [ -f "$sc" ] || continue
        sed -i "s/src.ports=\"[0-9]*\\/tcp\"/src.ports=\"${port}\\/tcp\"/" "$sc"
        sed -i "s/dst.ports=\"[0-9]*\\/tcp\"/dst.ports=\"${port}\\/tcp\"/" "$sc"
    done

    echo "${port}" > "$(resolve_pkgvar)/.port"
}

write_env_file() {
    local port pkgvar backup_dir backup_line allow_reg
    port="$(resolve_port)"
    pkgvar="$(resolve_pkgvar)"
    backup_dir="$(resolve_backup_dir)"

    [ -n "$pkgvar" ] || return 1
    mkdir -p "${pkgvar}/data" 2>/dev/null || true

    allow_reg="${wizard_allow_registration:-}"
    if [ -z "$allow_reg" ]; then
        allow_reg="$(read_existing_allow_registration)"
    fi
    if [ -z "$allow_reg" ]; then
        allow_reg="true"
    fi

    if [ -n "$backup_dir" ]; then
        backup_line="BACKUP_DIR=$(shell_quote "$backup_dir")"
    else
        backup_line="BACKUP_DIR="
    fi

    cat > "${pkgvar}/minibill.env" <<EOF
ALLOW_REGISTRATION=${allow_reg}
PORT=${port}
TZ=Asia/Shanghai
${backup_line}
EOF
    chmod 600 "${pkgvar}/minibill.env" 2>/dev/null || true
    patch_port_files "$port"

    ensure_app_ready
    chmod +x "$APP_BIN" 2>/dev/null || true
}
