# Shared path and env helpers for miniBill on fnOS.

shell_quote() {
    printf "'%s'" "$(printf '%s' "$1" | sed "s/'/'\\\\''/g")"
}

read_env_value() {
    local key="$1"
    local env_file pkgvar line val
    pkgvar="$(resolve_pkgvar)"
    env_file="${pkgvar}/minibill.env"
    [ -f "$env_file" ] || return 0
    while IFS= read -r line || [ -n "$line" ]; do
        case "$line" in
            "${key}="*)
                val="${line#${key}=}"
                val="${val#\'}"
                val="${val%\'}"
                val="${val#\"}"
                val="${val%\"}"
                printf '%s' "$val"
                return 0
                ;;
        esac
    done < "$env_file"
}

read_existing_backup_dir() {
    read_env_value "BACKUP_DIR"
}

read_existing_allow_registration() {
    read_env_value "ALLOW_REGISTRATION"
}

normalize_dir_path() {
    local path="$1"
    path="${path//[$'\r\n']/}"
    path="${path%"${path##*[![:space:]]}"}"
    path="${path#"${path%%[![:space:]]*}"}"
    path="${path%\"}"
    path="${path#\"}"
    path="${path%\'}"
    path="${path#\'}"
    printf '%s' "${path%/}"
}

resolve_backup_dir() {
    local dir=""

    # Explicit path from install/config wizard.
    if [ -n "${wizard_backup_dir:-}" ]; then
        normalize_dir_path "$wizard_backup_dir"
        return
    fi

    # User cleared the field in running settings.
    if [ "${wizard_backup_dir+set}" = "set" ] && [ -z "$wizard_backup_dir" ]; then
        printf '%s' ""
        return
    fi

    dir="$(read_existing_backup_dir 2>/dev/null || true)"
    printf '%s' "$dir"
}

patch_env_backup_dir() {
    local dir="$1"
    local env_file pkgvar tmp
    pkgvar="$(resolve_pkgvar)"
    env_file="${pkgvar}/minibill.env"
    [ -f "$env_file" ] || return 0

    tmp="$(mktemp)"
    while IFS= read -r line || [ -n "$line" ]; do
        case "$line" in
            BACKUP_DIR=*)
                if [ -n "$dir" ]; then
                    printf 'BACKUP_DIR=%s\n' "$(shell_quote "$dir")"
                else
                    printf 'BACKUP_DIR=\n'
                fi
                ;;
            *)
                printf '%s\n' "$line"
                ;;
        esac
    done < "$env_file" > "$tmp"
    mv "$tmp" "$env_file"
    chmod 600 "$env_file" 2>/dev/null || true
}

refresh_backup_dir() {
    local dir
    dir="$(resolve_backup_dir)"
    export BACKUP_DIR="${dir:-}"
    patch_env_backup_dir "$dir"
    printf '%s' "$dir"
}

resolve_port() {
    if [ -n "${wizard_port:-}" ]; then
        echo "${wizard_port}"
    elif [ -n "${TRIM_SERVICE_PORT:-}" ]; then
        echo "${TRIM_SERVICE_PORT}"
    elif [ -f "$(resolve_pkgvar)/.port" ] 2>/dev/null; then
        cat "$(resolve_pkgvar)/.port"
    else
        echo "18080"
    fi
}

patch_port_files() {
    local port="$1"
    local app_dest ui_config
    app_dest="$(resolve_app_dest)"
    ui_config="$(app_ui_config)"

    if [ -f "$ui_config" ]; then
        sed -i "s/\"port\": \"[0-9]*\"/\"port\": \"${port}\"/" "$ui_config"
    fi

    local mf
    for mf in \
        "${app_dest}/manifest" \
        "/var/apps/${TRIM_APPNAME}/manifest"
    do
        [ -f "$mf" ] || continue
        sed -i "s/^service_port[[:space:]]*=.*/service_port          = ${port}/" "$mf"
    done

    local sc
    for sc in \
        "${app_dest}/MiniBill.sc" \
        "/var/apps/${TRIM_APPNAME}/etc/MiniBill.sc" \
        "/var/apps/${TRIM_APPNAME}/etc/${TRIM_APPNAME}.sc"
    do
        [ -f "$sc" ] || continue
        sed -i "s/src.ports=\"[0-9]*\\/tcp\"/src.ports=\"${port}\\/tcp\"/" "$sc"
        sed -i "s/dst.ports=\"[0-9]*\\/tcp\"/dst.ports=\"${port}\\/tcp\"/" "$sc"
    done

    echo "${port}" > "$(resolve_pkgvar)/.port"
}

write_env_file() {
    local port pkgvar backup_dir backup_line allow_reg
    port="$(resolve_port)"
    pkgvar="$(resolve_pkgvar)"
    backup_dir="$(resolve_backup_dir)"

    [ -n "$pkgvar" ] || return 1
    mkdir -p "${pkgvar}/data" 2>/dev/null || true

    allow_reg="${wizard_allow_registration:-}"
    if [ -z "$allow_reg" ]; then
        allow_reg="$(read_existing_allow_registration)"
    fi
    if [ -z "$allow_reg" ]; then
        allow_reg="true"
    fi

    if [ -n "$backup_dir" ]; then
        backup_line="BACKUP_DIR=$(shell_quote "$backup_dir")"
    else
        backup_line="BACKUP_DIR="
    fi

    cat > "${pkgvar}/minibill.env" <<EOF
ALLOW_REGISTRATION=${allow_reg}
PORT=${port}
TZ=Asia/Shanghai
${backup_line}
EOF
    chmod 600 "${pkgvar}/minibill.env" 2>/dev/null || true
    patch_port_files "$port"

    ensure_app_ready
    chmod +x "$APP_BIN" 2>/dev/null || true
}
